<!DOCTYPE html>
<html>
<head>
  <title>Your Card 💌</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Tap to Open 💛</h1>

<div class="card-box">
  <div class="card" onclick="this.classList.toggle('open')">
    <div class="card-face">
      💌 Click me
    </div>
    <div class="card-face card-back">
    No matter where life takes us,
    you’ll always be my person.
    Let’s make 2026 better together. 💫
    I hope you live more, love yourself more 
    and fight for your dreams with everything you hve got.
    Thank you for existing.
    Cheers 🥂 
    With love,
    Nagina.
      
      
    </div>
  </div>
</div>

</body>
</html>
